TestProgrammer.App/TestProgrammer.App/Views/EmployeesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:numeric="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms"
             xmlns:busyIndicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             x:Class="TestProgrammer.App.Views.EmployeesPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <ScrollView >
            <StackLayout>
                <StackLayout BindingContext="{Binding Split}"
                             Margin="10">
                    <Label FontAttributes="Bold"
                           FontSize="Title" 
                           Text="Split Mount"/>
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="Center">
                        <Label Text="Amount to split: "
                               TextColor="Black"
                               VerticalOptions="Center"/>
                        
                        <Entry BackgroundColor="White"
                           Keyboard="Numeric"
                           Text="{Binding Dividendo, Mode=TwoWay}"
                           TextColor="Black"
                           VerticalOptions="Center"
                           WidthRequest="50"/>
                    </StackLayout>
                    <StackLayout BackgroundColor="#33b1ff"
                                 Padding="10,30"
                                 Margin="30,0">
                        <numeric:SfNumericUpDown BackgroundColor="White"
                                                 HorizontalOptions="Center"
                                                 MaximumDecimalDigits="2"
                                                 SpinButtonAlignment="Both"
                                                 TextAlignment="Center"
                                                 Value="{Binding Divisor, Mode=TwoWay}"
                                                 WidthRequest="150"
                                                 x:Name="numericUpDown" />

                        <Entry  HorizontalOptions="Center"
                                Placeholder="$  0.0"
                                PlaceholderColor="Black"
                                Text="{Binding Resultado, StringFormat='$ {0}', Mode=TwoWay}"
                                TextColor="Black"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout BindingContext="{Binding Employees}"
                             BackgroundColor="White"
                             Margin="10">
                    <Label FontAttributes="Bold"
                       FontSize="Title"
                       Text="List Employees"/>
                    <Grid BackgroundColor="#33ff74"
                          ColumnSpacing="2"                       
                          RowSpacing="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label FontAttributes="Bold"
                               HorizontalOptions="Center"  
                               HeightRequest="20"
                               Text="ID"
                               TextColor="White"
                               Grid.Column="0"
                               Grid.Row="0"
                               VerticalOptions="Center"
                           />
                        <Label FontAttributes="Bold"
                               HorizontalOptions="Center"
                               HeightRequest="20"
                               Text="Name"
                               TextColor="White"
                               Grid.Column="1" Grid.Row="0"
                               VerticalOptions="Center"/>
                        <Label FontAttributes="Bold"
                               HorizontalOptions="Center"
                               HeightRequest="20"
                               Text="Position"
                               TextColor="White"
                               Grid.Column="2" Grid.Row="0"
                               VerticalOptions="Center"/>
                        <Label FontAttributes="Bold"
                               HorizontalOptions="Center"
                               HeightRequest="20"
                               Text="Profile"
                               TextColor="White"
                               Grid.Column="3" Grid.Row="0"
                               VerticalOptions="Center"/>

                    </Grid>
                    <busyIndicator:SfBusyIndicator x:Name="busyIndicator"
                                               IsBusy="{Binding IsRefreshing}"
                                               IsVisible="{Binding IsRefreshing}"/>
                    <ListView HasUnevenRows="True"
                          ItemsSource="{Binding Employees}"
                              IsRefreshing="{DynamicResource Key=busyIndicator}">
                        
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <Label Grid.Column="0"
                                           HorizontalOptions="Center"
                                           Text="{Binding EmployeeID}"/>
                                        <Label Grid.Column="1"
                                           HorizontalOptions="Center"
                                           Text="{Binding EmployeeName}"/>
                                        <Label Grid.Column="2"
                                           HorizontalOptions="Center"
                                           Text="{Binding PositionID}"/>
                                        <Label Grid.Column="3"
                                           HorizontalOptions="Center"
                                           Text="{Binding ProfileID}"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>